*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 54px;
    line-height: 64px;
    color: #222;
}

h4{
        font-size: 20px;
        color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

/*header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color:whitesmoke;
    box-shadow: 0 5px 15px rgba(0 0 0 0.06);
    z-index: 999;
    position:sticky;
    top: 0;
    left: 0;
}

/* navbar */

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #465A52;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;

}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7dc;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0 0 0 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0 0 0 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgba(243, 181, 25 );
} 

#product1 .pro .button{
    width: 90px;
    height: 40px;
    background-color: #e07348;
    color: #fff;
    border: 1px solid #cce7dc;
    font-weight: 500;
    cursor: pointer;
}

/* footer */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer  .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
    height: 60px;
    width: 100px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
/*shop page */

#hero1{
    background: url("9ec5cdfe4d18f004394209d1fb0ddebb.jpg");
    width: 665;
    height: 75vh;
    background-size: cover;
}

#pagination{
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #606063;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

/*shop2 page */

#hero2{
    background: url("Saree_Shop_Shamlu-Dhudeja_Final.jpg");
    width: 665;
    height: 75vh;
    background-size: cover;
}

/*single prodetails */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .Single-pro-img-group {
    width: 35%;
    margin-right: 50px;
}

.small-img{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 20px 0 10px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details button{
    width: 90px;
    height: 40px;
    background-color: #e07348;
    color: #fff;
    border: 1px solid #cce7dc;
    font-weight: 500;
    cursor: pointer;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/*contact */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li span {
   margin: 0;
   font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

/* cart page */

.product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around,center;
    max-width: 650px;
    margin: 0 auto;
    margin-top: 50px;
}

.product-header {
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 10px;
}
.remove{
    width: 20%;
}

.p{
    width: 35%;
}

.price{
    width: 20%;
    display: flex;
    align-items: center;
}

.Quantity{
    width: 30%;
}

.tota{
    width: 10%;
    display: flex;
    align-items: center;
}

.products{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 4px solid lightgray;
    line-break: inherit;
    
}

.remove ion-icon {
    font-size: 25px;
    color: blue;
    display: flex;
    cursor: pointer;
}

.cart-pay{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}

.button{
    width: 110px;
    height: 50px;
    background-color: #e07348;
    color: #fff;
    border: 1px solid #cce7dc;
    font-weight: 500;
    cursor: pointer;
}

/*online */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04aa6d;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
